<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ShareWorkinAdminWorker</AssemblyName>
    <RootNamespace>ShareWorkinAdminWorker</RootNamespace>
    <Version>1.23.0</Version>
    <FileVersion>1.23.0.0</FileVersion>
    <AssemblyVersion>1.23.0.0</AssemblyVersion>
    <InformationalVersion>1.23</InformationalVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>ShareWorkinAdminWorker</AssemblyTitle>
    <Description>ShareWorkin の管理者権限専用ヘルパー</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.IO.Pipes.AccessControl">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.26\ref\net8.0\System.IO.Pipes.AccessControl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ShareWorkin.SMB/ShareWorkin.SMB.csproj" />
  </ItemGroup>

</Project>
