# ShareWorkin_app

./: .gitignore  README.md  ShareWorkin.iss  ShareWorkin.sln  WINDOWS11_CLEANUP_CHECKLIST.md  build-installer-linux.sh  build-installer.ps1  ご利用にあたって.txt
.claude/: CLAUDE.md  settings.json  settings.local.json
.claude/memory/: MEMORY.md  feedback_component_split_proposal.md  feedback_consultation_cost_economics.md  feedback_dialogue_first.md  feedback_history_recording_philosophy.md  feedback_installer_build_workflow.md  feedback_log_first.md  feedback_metaphor_only_for_intro.md  feedback_no_uninstaller.md  feedback_popup_is_context.md  feedback_propagate_revision_intent.md  feedback_sid_boundary.md  feedback_ui_iteration_style.md  feedback_ui_text_hierarchy.md  feedback_version_bump.md  project_current_state.md  project_icon_feature_v108.md  project_v1.17_cert_diagnosis.md  project_v1.18_ui_dragdrop_session.md  project_v1.19_history_session.md
.codex/: CODEX.md  next_session_memo_2026-05-13.md
.codex/memory/: collaboration_support_role.md  share_permission_model_rules.md  v1.13_share_permission_notes.md  working_rules.md
ShareWorkin/: App.xaml.cs  DisplayMode.cs  EntryPasswordDialog.xaml  ExplorerActionService.cs  FriendsWindow.xaml  FriendsWindow.xaml.cs  HistoryRepository.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  IconPickerWindow.xaml  ImportInviteDialog.xaml.cs  InviteDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveDestinationDialog.xaml.cs  NameInputDialog.xaml  NameInputDialog.xaml.cs  NetworkHealthGuideWindow.xaml  PermissionWindow.xaml  PermissionWindow.xaml.cs  ShareWorkin.csproj  UserListWindow.xaml  UserListWindow.xaml.cs  app.manifest
ShareWorkin/SMB/: Friend.cs  FriendRecognitionService.cs  FriendsRepository.cs  InviteRegistry.cs  InviteToken.cs  LanScanner.cs  SecureStorage.cs  SharePolicyRepair.cs  ShopPermissionManifest.cs  SmbAccountManager.cs  SmbConnectionHelper.cs  SmbController.cs  SmbInfrastructureManager.cs  SmbNtfsManager.cs  SmbShareManager.cs  SwkHistoryJournal.cs  SwkInstanceIdentity.cs  SwkLogger.cs  SwkNetworkCache.cs  SwkNetworkHealth.cs  SwkNotificationBroadcaster.cs  SwkNotificationListener.cs  SwkNotificationProtocol.cs  UiPipeClient.cs
ShareWorkinTray/: ShareWorkinTray.csproj  TrayApp.cs  TrayPipeServer.cs  WindowsToastNotificationService.cs
_chatgpt_review_staging/: 00_readme.md  01_remaining_symptoms.md  02_repro_steps.md  03_test_results.md  04_related_functions.md  05_processing_routes.md  06_recent_diffs.md  07_facts_and_guesses.md
_chatgpt_review_staging/logs/: friends.json  git_reflog_tail.txt  history-journal.jsonl  history.json  notifycert_status.txt  swk-instance.json
_chatgpt_review_staging/major_files/: Friend.cs
_chatgpt_review_staging/source_snapshot/: README.md
_chatgpt_review_staging/source_snapshot/ShareWorkin/: App.xaml.cs  ImportInviteDialog.xaml.cs  InviteDialog.xaml.cs  UserListWindow.xaml
_chatgpt_review_staging/source_snapshot/ShareWorkin.SMB/: PcOwnerIdentity.cs  ShareWorkin.SMB.csproj
_chatgpt_review_staging/source_snapshot/ShareWorkin/SMB/: SecureStorage.cs  ShopPermissionManifest.cs  SmbAccountManager.cs  SmbNtfsManager.cs  SwkIncomingInteractionInbox.cs  SwkInstanceIdentity.cs
_chatgpt_review_staging/source_snapshot/ShareWorkinTray/: App.xaml  TrayPipeServer.cs
_minimal_review_package/: 現象レポート.md
_minimal_review_package/source/: .gitattributes  build-installer.ps1
_minimal_review_package/source/ShareWorkin/: App.xaml  HistoryRepository.cs  HistoryWindow.xaml.cs  IconPickerWindow.xaml.cs  ImportInviteDialog.xaml  InviteDialog.xaml  MainWindow.xaml.cs  UserListWindow.xaml.cs
_minimal_review_package/source/ShareWorkin/SMB/: FriendShareAccessTracker.cs  IconService.cs  InviteToken.cs  SmbLayerChecker.cs  SwkLogger.cs  (+2 more)
_minimal_review_package/source/ShareWorkinTray/: App.xaml.cs  app.manifest
_works/: Codex作業導線.md  ShareWorkin_作業構成とGit運用基準.md  UI～Trayを利用しないもの.md  _Codex向け_ログGit確認ZIP作成依頼_2026-05-26.md  _Tray_UIのメッセージ対応仕様書2026-06-17.md  __ShareWorkin_協業セッション冒頭文.md  _works運用メモ.md  _全員参照_セッション冒頭文.md  _協業共通記録_整備レポート.md
_works/0604-1通知設定/: インストーラー生成結果レポート_20260604.md  通知設定状態遷移確認と修正依頼_20260604.md  通知設定確認経緯レポート_20260604.md
_works/0604-1通知設定/実機テスト1/: 無題-1.txt
_works/GitHub同期/: 0516_エクスプローラー機能ロードマップ.md  0518_NG判定課題提唱_Codex.md  0527_ChatGPT相談メモ_通知テストと古いPC対応.md  0528_ユーザー一覧状態遷移設計書.md  _app制作基準_草案7.md  _app制作基準_草案8.md  _利用者特定仕様_2026-05-26.md  履歴設計の資料.txt
_works/GitHub同期/ユーザーアイコン/: アイコン.ai  ユーザー情報.ai
_works/ICON/: ShareWorkn.ai
_works/同期実行/: sync-to-github.ps1  同期実行.bat
installer/: ShareWorkin.iss
repo/: Directory.Build.props  README.md  ShareWorkin.iss  ShareWorkin.sln  build-installer-linux.sh  build-installer.ps1
repo/ShareWorkin/: App.xaml.cs  DisplayMode.cs  EntryPasswordDialog.xaml  EntryPasswordDialog.xaml.cs  ExplorerActionService.cs  FriendsWindow.xaml  FriendsWindow.xaml.cs  ImportInviteDialog.xaml.cs  InteractionActionConfirmDialog.xaml  InteractionActionConfirmDialog.xaml.cs  InteractionEventRepository.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveDestinationDialog.xaml  MoveDestinationDialog.xaml.cs  NetworkHealthGuideWindow.xaml.cs  ShareWorkin.csproj  UserListWindow.xaml.cs
repo/ShareWorkin.SMB/: SwkNotificationIdentity.cs
repo/ShareWorkin/SMB/: AdminProtocol.cs  AdminWorkerProcessClient.cs  EntryPasswordManager.cs  FriendRecognitionService.cs  FriendsRepository.cs  LanScanner.cs  PowerShellRunner.cs  SharePathPolicy.cs  SmbAdminOperations.cs  SmbController.cs  SmbLayerStatus.cs  SmbNtfsManager.cs  SmbShareManager.cs  SwkNetworkCache.cs  SwkNotificationBroadcaster.cs  SwkNotificationListener.cs  SwkNotificationProtocol.cs  TrayShareSnapshotModels.cs  UiPipeClient.cs
repo/ShareWorkinAdminWorker/: AdminPipeServer.cs  Program.cs  ShareWorkinAdminWorker.csproj  app.manifest
repo/ShareWorkinTray/: AdminWorkerClient.cs  App.xaml.cs  ShareWorkinTray.csproj  TrayApp.cs  TrayPasswordDialog.cs  TrayPipeServer.cs  WindowsToastNotificationService.cs  app.manifest
repo/builds/: README.md  ShareWorkin_v1.23_SHA256.txt
scripts/: build-installer.ps1
(+1 files in other folders)
