========================================
  ShareWorkin  ご利用にあたって
========================================

  バージョン：1.04
  更新日：2026年4月28日

────────────────────────────────────

■ ShareWorkinとは

  ShareWorkin は、Windows 10 / 11 の同一 LAN 環境で
  共有フォルダーを「あなたのお店」として開くためのローカルアプリです。

  現行版では、共有する場所を1つ指定し、
  お店の中身を画面で見ながら扱うことができます。

────────────────────────────────────

■ 現在の版でできること

  ・「わたしのお店」として共有する場所を1つ指定できる
  ・お店の中身を画面一覧に表示できる
  ・フォルダーをダブルクリックして中に入れる
  ・ファイルをダブルクリックして開ける
  ・外からファイルやフォルダーを置ける
  ・同じ名前がある場合は置かない
  ・新しいものが届いたときに通知を表示できる
  ・画面から共有する場所へ見に行ける

  ※ 共有開始の細かな案内、訪問者紹介、権限設定などは
     今後の小さな仕様ごとに追加予定です。

────────────────────────────────────

■ インストール

  ShareWorkin_v1.04_Setup.zip を展開し、
  ShareWorkin_v1.04_install-fixed.exe を実行してください。

  ◇ 公式配布物の確認
    ・配布元: https://app.media-house.jp/
    ・ファイル名が一致していることを確認してください
      - ShareWorkin_v1.04_install-fixed.exe
      - windowsdesktop-runtime-8.0.24-win-x64.exe
      - ご利用にあたって.txt
    ・配布ページ掲載の SHA-256 ハッシュ値と一致することを
      確認してから実行してください

  ◇ コード署名について
    現行版ではコード署名証明書による署名は未対応です。
    Windows の保護画面や確認表示が出た場合は、配布元 URL、
    ファイル名、SHA-256 ハッシュ値が一致していることを
    ご確認ください。

  ◇ インストール先
    既定: C:\MyApps\ShareWorkin\

  ◇ 動作環境
    ・Windows 10 / Windows 11
    ・64bit 版 Windows 環境

────────────────────────────────────

■ アンインストール

  方法：
  1. Windows の「設定」→「アプリ」から削除
  2. または ShareWorkin_v1.04_install-fixed.exe を再度実行し、
     「アンインストール」を選択

────────────────────────────────────

■ お問い合わせ

  https://app.media-house.jp/
