<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ShareWorkinTray</AssemblyName>
    <RootNamespace>ShareWorkinTray</RootNamespace>
    <Version>1.23.0</Version>
    <FileVersion>1.23.0.0</FileVersion>
    <AssemblyVersion>1.23.0.0</AssemblyVersion>
    <InformationalVersion>1.23</InformationalVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\ShareWorkin\app.ico</ApplicationIcon>
    <AssemblyTitle>ShareWorkinTray</AssemblyTitle>
    <Description>ShareWorkin の共有状態を維持するトレイ常駐アプリ</Description>
    <Company>株式会社メディアハウス</Company>
    <Product>ShareWorkin</Product>
    <Authors>株式会社メディアハウス</Authors>
    <PackageProjectUrl>https://app.media-house.jp/</PackageProjectUrl>
    <RepositoryUrl>https://media-house.jp/</RepositoryUrl>
    <Copyright>Copyright (c) 2026 株式会社メディアハウス</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="SupportUrl" Value="https://app.media-house.jp/" />
    <AssemblyMetadata Include="CorporateUrl" Value="https://media-house.jp/" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../ShareWorkin/app.ico">
      <Link>app.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Pipes.AccessControl">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.26\ref\net8.0\System.IO.Pipes.AccessControl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ShareWorkin.SMB/ShareWorkin.SMB.csproj" />
  </ItemGroup>

</Project>
