<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ShareWorkin.SMB</AssemblyName>
    <RootNamespace>ShareWorkin.SMB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../ShareWorkin/SMB/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

</Project>
