<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ShareWorkinTray</AssemblyName>
    <RootNamespace>ShareWorkinTray</RootNamespace>
    <Version>1.16.0</Version>
    <FileVersion>1.16.0.0</FileVersion>
    <AssemblyVersion>1.16.0.0</AssemblyVersion>
    <InformationalVersion>1.16</InformationalVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Company>ShareWorkin</Company>
    <Product>ShareWorkin</Product>
    <Copyright>Copyright (c) 2026 ShareWorkin</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../ShareWorkin/app.ico">
      <Link>app.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ShareWorkin.SMB/ShareWorkin.SMB.csproj" />
  </ItemGroup>

</Project>
