<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ShareWorkin</AssemblyName>
    <RootNamespace>ShareWorkin</RootNamespace>
    <Version>1.14.0</Version>
    <FileVersion>1.14.0.0</FileVersion>
    <AssemblyVersion>1.14.0.0</AssemblyVersion>
    <InformationalVersion>1.14</InformationalVersion>
    <Company>ShareWorkin</Company>
    <Product>ShareWorkin</Product>
    <Copyright>Copyright (c) 2026 ShareWorkin</Copyright>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\icons\library\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>icons\library\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

</Project>
