<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ShareWorkin</AssemblyName>
    <RootNamespace>ShareWorkin</RootNamespace>
    <Version>1.21.0</Version>
    <FileVersion>1.21.0.0</FileVersion>
    <AssemblyVersion>1.21.0.0</AssemblyVersion>
    <InformationalVersion>1.21</InformationalVersion>
    <AssemblyTitle>ShareWorkin</AssemblyTitle>
    <Description>共有相手と自分のPC内部のフォルダーを共有する ShareWorkin 管理アプリ</Description>
    <Company>株式会社メディアハウス</Company>
    <Product>ShareWorkin</Product>
    <Authors>株式会社メディアハウス</Authors>
    <PackageProjectUrl>https://app.media-house.jp/</PackageProjectUrl>
    <RepositoryUrl>https://media-house.jp/</RepositoryUrl>
    <Copyright>Copyright (c) 2026 株式会社メディアハウス</Copyright>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="SupportUrl" Value="https://app.media-house.jp/" />
    <AssemblyMetadata Include="CorporateUrl" Value="https://media-house.jp/" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\icons\library\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>icons\library\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SMB\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareWorkin.SMB\ShareWorkin.SMB.csproj" />
  </ItemGroup>

</Project>
